<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.08.19 at 09:55:43 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://soap.home.erzi.ch/services">
    <schemaBindings map="false">
      <package name="ch.erzberger.hello.jaxb"/>
    </schemaBindings>
    <bindings scd="tns:helloRequest">
      <class ref="ch.erzberger.hello.jaxb.HelloRequest"/>
    </bindings>
  </bindings>
</bindings>

